#morse code
import keyboard
import time

# Morse code dictionary
morse_code_dict = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.', 'H': '....', 'I': '..', 'J': '.---',
    'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-',
    'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..',
    '1': '.----', '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..', '9': '----.',
    '0': '-----', ' ': ' '
}

def flash_light(duration):
    # Simulate turning the flashlight on/off
    keyboard.press('space')
    time.sleep(duration)
    keyboard.release('space')

def text_to_morse(text):
    morse_code = ' '.join([morse_code_dict[char.upper()] for char in text])
    return morse_code

def blink_morse_code(morse_code):
    for symbol in morse_code:
        if symbol == '.':
            flash_light(0.1)  # Duration for dot
        elif symbol == '-':
            flash_light(0.3)  # Duration for dash
        elif symbol == ' ':
            time.sleep(0.3)  # Duration between words

# Example usage:
message_to_blink = "Hello Users"
morse_code_to_blink = text_to_morse(message_to_blink)

print("Message to Blink:", message_to_blink)
print("Morse Code to Blink:", morse_code_to_blink)

blink_morse_code(morse_code_to_blink)
